<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome/css/all.css">
  <title>ByteBuzz</title>
  <style>
    *{
      padding: 0;
    }   
    .container{
      background-color: #000;
      margin: 100px auto;
      width: 50%;
      min-height: 600px;
      border-radius: 20px;
      color: #fff;
      /* opacity: 0.3; */
      
    }
    .contain{
      border-radius: 20px;
      background-color: #2f08358e;
      margin: 100px auto;
      color: #fff;
      min-height: 600px;
    }
    .header{
      position: relative;
    }
    .bran{
      height: 60px;
      width: 220px;
      text-align: center;
      padding: 16px;
      margin: auto;
      font-weight: 700;
      font-size: 20px;
      letter-spacing: 1px;
      position: relative;
      top: 40px;
    }
    .brandie{
      position: relative;
      top: 5px;
      margin: auto;
      text-align: center;
      font-size: 25px;
    }
    .btn{
      margin: 10px;
      margin-left: 300px;
      align-items: center;
      font-size: 32px;
      position: relative; 
      display: inline-block;
      border: 2.7px solid transparent; 
      width: 60px; 
      height: 60px;
      border-radius: 50%; 
    }
    .body{
      position: relative;
      top: 60px;
      height: 40%;
      width: 100%;
    }
    .input-box{
      position: relative;
      width: 400px;
      margin: 0 auto;
    }
    .input-box ~ .boxs{
      position: relative;
      top: 40px;
    }
    .input-box label{
      position: absolute;
      bottom: 65px;
      transform: translateY(-50%);
      font-weight: 700;
    }
    input:valid ~ label, input:focus ~label{
      top: -5px;
    }
    .input-box input{
      text-align: center;
      width: 100%;
      height: 60px;
      color: #fff;
      background-color: transparent;
      border-radius: 10px;
      border: 2px solid #fff;
      letter-spacing: 2px;
      transition: all 2s ease;
    }
    .submit{
      margin: 0 auto;
      padding-left: 30px;
    }
    .submit button{
      color: #fff;
      margin-top: 100px;
      background: linear-gradient(
      to right,
      #8f15c7,
      #ff01a2
      );
      width: 90%;
      height: 60px;
      border: none;
      background-color: transparent;
      font-weight: 600;
      font-size: 17px;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 2s ease;
      border-radius: 20px;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <div class="contain">
      <div class="header">
        <div class="bran">Create an Account</div>
        <h3 class="brandie">Fill the form to create an account</h3>
        <a href="#" class="sign-in">
          <button class="btn">
            <i class="fa fa-camera
            "></i>
          </button>
        </a>
      </div>
  
      <div class="body">
          <form action="#" class="forms">
              <div class="input-box boxx">
                <label for="email">Username</label>
                <input type="email" name="email" id="" placeholder="Enter your email..." required>
              </div>
              <div class="input-box boxs">
                  <label for="password">Address</label>
                  <input type="password" name="password" placeholder=" * * * * * * * * * * * * *" required>
              </div>
              <div class="submit">
              <button class="submit">Connect Wallet</button>
              </div>
  
          </form>
      </div>    
    </div>
  </div>


</body>
</html>